<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Çikolata küpleri, tarif">
    <meta name="description" content="Çikolata küpleri tarifi">
    <meta name="author" content="Taner E. Talas">
    <title>Çikolata Küpleri</title>
    
    <style>
        body {
            background-color: tan;
            font-size: 13px;
        }
        
        h1{
            color: maroon;
        }

        .baslik {
            font-size: 13px;
            color: white;
            background-color: maroon;
            border: 20px maroon;
            padding: 2px;
            border-radius: 25px;
        }

        #relative {
            position: absolute;
            right: 200px;
           
        }

        #bilgi {
            position: relative;
            left: 6%;
        }

        span {
            color: brown;

        }

        #phiza {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 70%;
            font-size: 20px;
            letter-spacing: 2px;
        }

        li {
            padding: 2px;
        }
    </style>
</head>
<body>

    <!--Content - Start-->
            <header><h1><i>...Çikolata Küpleri...</i></h1></header>

        <!--Aside - Start-->
            <aside><p><b><i>Çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi <br>özel etkinliklerde de sunulabilir.</p></i></b></aside>
            <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
        <!--Aside - End-->

        <!--Section - Start-->
        <article id="relative">

            <section><p id="bilgi"><u><b><span>Kaç Kişilik:</span></b> 4 kişilik</u> &nbsp; 
                <u><span><b>Hazırlama Süresi:</b></span> 40 dakika</u> &nbsp; 
                <u><span><b>Pişirme Süresi:</b></span> 10 dakika</u></p>
            </section>
        
            <section><h2><span class="baslik">Çikolata Küpleri Tarifi İçin Malzemeler...</span></h2>
                <ul>
                    <li> 350 gr bitter çikolata</li>
                    <li> 150 ml krema</li>
                    <li> 1 çorba kaşığı tereyağı</li>
                    <li> 150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                </ul>
            </section>

            <section><h2><span class="baslik">Çikolata Küpleri Nasıl Yapılır?</span></h2>
                <ol>
                    <li> Bitter çikolatayı benmari usulü eritin.</li>
                    <li> Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                    <li> Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li> Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li> Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                    <li> Buzdolabında iki saat bekletin.</li>
                    <li> Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
                </ol>
            </section>

        <p id="phiza">Afiyet olsun</p>
        </article>
        <!--Section - End-->
    <!--Content - End-->

</body>
</html>