<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Taner E. Talas">
    <meta name="description" content="Patika HTML Ödev 3">
    <title>Çikolata Küpleri</title>
    <style>
        body {
            background-color:rgb(185, 164, 146);
            font-size: small;
        }

        h1 {
            font-size: 24px;
            color:rgb(92, 48, 16);
        }

        .italic {
            font-style: italic;
        }

        article {
            margin-left: 30%;
        }

        .bilgi {
            list-style-type: none;
            text-decoration: underline;
            text-decoration-thickness: 1.2px ;
            display: flex;
            margin-bottom: -10px;
        }

        .bilgi li {
            margin-left: 16px;
        }

        .tarifListe {
            display: inline-block;
            color: white;
            background-color: rgb(110, 11, 31);

            padding-left: 6px;
            padding-right: 6px;
            margin-left: -34px;
            border-radius: 25px;
        }

        #afiyetOlsun {
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 2px;
            text-align: center;
            margin-left: 200px;
        }

        .altBosluk li {
            margin-bottom: 2px;
        }

    </style>
</head>
<body>
    <!-- Header - Start -->
    <h1 class="italic">...Çikolata Küpleri...</h1>
    <p class="italic" style="font-weight: bold;">çikolatalı ve şam fıstıklı tadımlık lezzetler...
        Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özeliikle kalabalık sofralarda yer verilen çikolata küpleri,
        doğum günü gibi <br> özel etkinliklerde de sunulabilir.
    </p>
    <p id="tarif"><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    <!-- Header - End -->

    <!-- Lists - Start -->

    <article>
        <ul class="bilgi">
            <li><span style="color: rgb(147, 0, 0); font-weight: bold;">Kaç Kişilik:</span> 4 kişilik</li>
            <li><span style="color: rgb(147, 0, 0); font-weight: bold;">Hazırlama Süresi:</span> 30 dakika</li>
            <li><span style="color: rgb(147, 0, 0); font-weight: bold;">Pişirme Süresi:</span> 10 dakika</li>
        </ul>
        <ul class="altBosluk">
            <p class="tarifListe">Çikolata Küpleri Tarifi İçin Malzemeler...</p>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gram şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <ol class="altBosluk">
            <p class="tarifListe">Çikolata Küpleri Nasıl Yapılır?</p>
            <li>Bitter çikolatayı benmari usülü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <p id="afiyetOlsun">Afiyet Olsun</p>
    </article>

    <!-- Lists - End -->

</body>
</html>